QUESTION

It happens all the time: someone gives you data containing malformed strings, Python,
lists and missing data. How do you tidy it up so you can get on with the analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are meant
to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in
these missing numbers and make the column an integer column (instead of a float
column).
2. The From_To column would be better as two separate columns! Split each string on
the underscore delimiter _ to give a new temporary DataFrame with the correct values.
Assign the correct column names to this temporary DataFrame.

3. Notice how the capitalisation of the city names is all mixed up in this temporary
DataFrame. Standardise the strings so that only the first letter is uppercase (e.g.
"londON" should become "London".)
4. Delete the From_To column from df and attach the temporary DataFrame from the
previous questions.
5. In the RecentDelays column, the values have been entered into the DataFrame as a
list. We would like each first value in its own column, each second value in its own
column, and so on. If there isn't an Nth value, the value should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns delay_1,
delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

ANSWER

In [7]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

# 7.1.1

df["FlightNumber"].fillna(df["FlightNumber"].ffill()+10, inplace=True)
df.FlightNumber = df.FlightNumber.astype(int)

# 7.1.2

df['From'] = (df['From_To'].str.split('_').str[0])
df['To'] = (df['From_To'].str.split('_').str[1])

#7.1.3

df['From'] = df['From'].str.title()
df['To'] = df['To'].str.title()

# 7.1.4

df=df.drop(['From_To'],axis=1)

#7.1.5

tmplst1 = df['RecentDelays']
x=max(len(tmplst2) for tmplst2 in tmplst1)
lst0=[]
k=0
for i in tmplst1:
    for j in range(x-len(i)):
        i.append('Nan')
listx=df.RecentDelays.tolist()
df_small= pd.DataFrame(listx)
lstnew=[]
for n in range(x):
    lstnew.append('delay_'+str(n+1))
df_small.columns = lstnew
df_final = pd.concat([df,df_small], axis=1)
df=df_final.drop(['RecentDelays'],axis=1)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23,47,Nan
1,10055,<Air France> (12),Madrid,Milan,Nan,Nan,Nan
2,10065,(British Airways. ),London,Stockholm,24,43,87
3,10075,12. Air France,Budapest,Paris,13,Nan,Nan
4,10085,"""Swiss Air""",Brussels,London,67,32,Nan